<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Timer</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <div class="timer__container windowNone">
            <div class="timer__item">
                <div class="hours-animation block-animation">
                    <div class="timer__insert timer__hours">88</div>
                </div>
                <p class="timer__title">Годин</p>
            </div>
            <div class="timer__item">
                <div class="minutes-animation block-animation">
                    <div class="timer__insert timer__minutes">88</div>
                </div>
                <p class="timer__title">Хвилин</p>
            </div>
            <div class="timer__item">
                <div class="seconds-animation block-animation">
                    <div class="timer__insert timer__seconds">88</div>
                </div>
                <p class="timer__title">Секунд</p>
            </div>
        </div>
        <div class="windowNum">
            <div class="windowNum__block hours">
                <input id="hours" type="number" class="initialNUm initial__hours initialNUm_1" value="10" min="0"
                    max="72">
                <p class="windowNum__title">Годин</p>
                <a href="#"><i class="left"></i></a>
                <a href="#"><i class="right"></i></a>
            </div>
            <div class="windowNum__block minutes">
                <input id="minutes" type="number" class="initialNUm initial__minutes initialNUm_2" min="0" max="60"
                    value="22">
                <p class="windowNum__title text-minutes">Хвилин</p>
                <a href="#"><i class="left"></i></a>
                <a href="#"><i class="right"></i></a>
            </div>
            <div class="windowNum__block seconds ">
                <input id="seconds" type="number" class="initialNUm initial__seconds initialNUm_3" required min="0"
                    max="60" value="33">
                <p class="windowNum__title text-seconds">Секунд</p>
                <a href="#"><i class="left"></i></a>
                <a href='#'><i class="right"></i></a>
            </div>
        </div>

        <div class="buttons">
            <a href="#" class="reset"> <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 512 512">
                    <path
                        d="M386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H464c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0s-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3s163.8-62.5 226.3 0L386.3 160z" />
                </svg></a>
            <button class="butt__start">Start</button>
            <button class="butt__stop">Stop</button>
        </div>
    </div>


    <script src="./code.js"></script>

</body>

</html>
